# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
CORS_ORIGIN=*

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pavas_db

# JWT
JWT_SECRET=your-super-secret-key-minimum-32-characters-long
JWT_EXPIRES_IN=1d

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
